# Credit-Card-NFC-Reader

./: build.gradle
app/: build.gradle
app/src/main/java/com/pro100svitlo/nfccardread/: MainActivity.java  MainActivity.kt
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
reader/: build.gradle
reader/src/main/java/com/pro100svitlo/creditCardNfcReader/: CardNfcAsyncTask.java
